<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


    <TextView
        android:id="@+id/date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="kill the cow"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/pdt_titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="kill the cow"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/milk_pdt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="kill the cow"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/meat_pdt_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="kill the cow"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/egg_pdt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="kill the cow"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/other_pdt_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="kill the cow"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>