<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".production.ProductsFragment">

    <TextView
        android:id="@+id/agro_pdt_rp_tle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Agricultural Product Records"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/agro_pdt_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agro_pdt_rp_tle"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/agro_pdt_ID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text720"
        android:hint="Agricultural Product ID"
        android:textSize="30sp"
        android:paddingLeft="35dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/maize_pdt"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/maize_pdt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text720"
        android:hint="Sacks of Maize grain/harvest"
        android:textSize="30sp"
        android:paddingLeft="35dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/bean_pdt"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/agro_pdt_ID"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/bean_pdt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text720"
        android:hint="sacks Bean grains/harvest"
        android:textSize="30sp"
        android:paddingLeft="35dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/sim_sim_pdt"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/maize_pdt"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/sim_sim_pdt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text720"
        android:hint="Sacks of sim sim"
        android:textSize="30sp"
        android:paddingLeft="35dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/g_nuts_pdt"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/bean_pdt"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/g_nuts_pdt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text720"
        android:hint="Sacks of Ground nuts"
        android:textSize="30sp"
        android:paddingLeft="35dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/save_record"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/sim_sim_pdt"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/save_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_bg720"
        android:text="Save records"
        android:textSize="30sp"
        android:paddingLeft="35dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/g_nuts_pdt" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />
</androidx.constraintlayout.widget.ConstraintLayout>